{
  "name": "<%= name %>",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "dependencies": {
    "@vaadin/vaadin-button": "latest",
    "@vaadin/vaadin-checkbox": "latest",
    "@vaadin/vaadin-combo-box": "latest",
    "@vaadin/vaadin-context-menu": "latest",
    "@vaadin/vaadin-date-picker": "latest",
    "@vaadin/vaadin-dialog": "latest",
    "@vaadin/vaadin-dropdown-menu": "latest",
    "@vaadin/vaadin-form-layout": "latest",
    "@vaadin/vaadin-grid": "latest",
    "@vaadin/vaadin-item": "latest",
    "@vaadin/vaadin-icons": "latest",
    "@vaadin/vaadin-list-box": "latest",
    "@vaadin/vaadin-lumo-styles": "latest",
    "@vaadin/vaadin-notification": "latest",
    "@vaadin/vaadin-ordered-layout": "latest",
    "@vaadin/vaadin-progress-bar": "latest",
    "@vaadin/vaadin-radio-button": "latest",
    "@vaadin/vaadin-split-layout": "latest",
    "@vaadin/vaadin-tabs": "latest",
    "@vaadin/vaadin-text-field": "latest",
    "@vaadin/vaadin-upload": "latest",
    "@polymer/app-layout": "next",
    "@polymer/app-route": "next",
    "@polymer/iron-ajax": "next",
    "@polymer/iron-pages": "next",
    "@polymer/iron-selector": "next",
    "@polymer/iron-form": "next"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-vaadin": "latest",
    "eslint-plugin-html": "^4.0.0",
    "wct-browser-legacy": "0.0.1-pre.11"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test"
  }
}
